RTDicomViewer/View/CustomControls/TileControl.xaml

<UserControl x:Class="RTDicomViewer.View.CustomControls.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding TopLeft,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TileControl}}" Margin="0 0 2.5 2.5"/>

        <GridSplitter Background="#454545" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" Margin="-2.5 0 0 0"/>

        <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding TopRight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TileControl}}" Margin="2.5 0 0 2.5"/>

        <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{Binding BottomLeft,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TileControl}}" Margin="0 2.5 2.5 0"/>

        <GridSplitter Background="#454545" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="5" Margin="0 -2.5 0 0"/>

        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding BottomRight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TileControl}}" Margin="2.5 2.5 0 0"/>
    </Grid>
</UserControl>
