RTDicomViewer/View/CustomControls/TilerControlItem.xaml

<UserControl x:Class="RTDicomViewer.View.CustomControls.TilerControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:TilerControlItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TilerControlItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="#333333" BorderBrush="#555555" BorderThickness="1" Grid.Row="0" Height="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#AAAAAA" Margin="3 0 0 0">Axial</TextBlock>
                                    <Border Grid.Column="1" Width="20" Background="#555555">
                                        <Canvas>
                                            <Line X1="6" X2="15" Y1="6" Y2="6" Stroke="#AAAAAA" StrokeThickness="1"/>
                                            <Line X1="6" X2="15" Y1="13" Y2="13" Stroke="#AAAAAA" StrokeThickness="1"/>
                                            <Line X1="6" X2="6" Y1="6" Y2="13" Stroke="#AAAAAA" StrokeThickness="1"/>
                                            <Line X1="15" X2="15" Y1="6" Y2="13" Stroke="#AAAAAA" StrokeThickness="1"/>
                                        </Canvas>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1 0 1 1" BorderBrush="#555555" Grid.Row="1" Background="Black">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
   
</UserControl>
