RTDicomViewer/View/Dialogs/GammaWindowView.xaml

<Window x:Class="RTDicomViewer.View.Dialogs.GammaWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTDicomViewer.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="3D Gamma Calculation" Height="220" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" DataContext="{Binding GammaViewModel, Source={StaticResource Locator}}" x:Name="gammaWindow">
    <GroupBox Padding="2" Header="Perform a 3D Gamma calculation">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Dose 1:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Dose 2:"/>
            <ComboBox ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedMathDose1}" DisplayMemberPath="Grid.Name" Grid.Row="0" Grid.Column="1" Margin="2"/>
            <ComboBox ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedMathDose2}" DisplayMemberPath="Grid.Name" Grid.Row="1" Grid.Column="1" Margin="2"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Criteria:</TextBlock>
            <WrapPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Text="{Binding DoseDiffTol}" Width="35" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Text="%" Margin="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DtaTol}" Width="35" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Text="mm" Margin="2" VerticalAlignment="Center"/>
            </WrapPanel>

            <TextBlock Grid.Row="3" Text="Mode:" VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding IsAbsolute}" Margin="2">Absolute</RadioButton>
                <RadioButton Margin="2">Relative</RadioButton>
            </WrapPanel>

            <CheckBox IsChecked="{Binding UseGlobalDifference}" Margin="2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Use Global Difference</CheckBox>

            <WrapPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Command="{Binding ComputeCommand}" IsDefault="True" Width="70" Margin="2 2 0 0">Calculate</Button>
                <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=gammaWindow}" Width="70" Margin="2 2 0 0">Cancel</Button>
            </WrapPanel>

        </Grid>
    </GroupBox>
</Window>
