RTDicomViewer/View/Dialogs/HistogramCreatorWindowView.xaml

<Window x:Class="RTDicomViewer.View.Dialogs.HistogramCreatorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTDicomViewer.View.Dialogs"
        xmlns:c="clr-namespace:RTDicomViewer.Converters"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        Title="Show Histogram(s)" Height="300" Width="400" WindowStartupLocation="CenterOwner" DataContext="{Binding HistogramCreaterWindowViewModel, Source={StaticResource Locator}}" WindowStyle="SingleBorderWindow"  ResizeMode="CanMinimize">
    <Window.Resources>
        <c:BoolInverterConverter x:Key="inverterConverter"/>
    </Window.Resources>
    <GroupBox Header="Show histograms">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Data source(s):" VerticalAlignment="Center"/>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Value.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CheckBox IsChecked="{Binding LimitHistograms}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Content="Limit histogram(s) to a structure:"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Structures:</TextBlock>
            <ComboBox IsEnabled="{Binding LimitHistograms, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ROIs}" SelectedItem="{Binding SelectedROI}" DisplayMemberPath="Name"></ComboBox>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1">
                <Button Width="70" Height="23" Margin="3 3 3 0" Command="{Binding ApplyCommand}">Apply</Button>
                <Button Width="70" Height="23" Margin="0 3 3 0">Close</Button>
            </WrapPanel>

        </Grid>
    </GroupBox>
</Window>
