RTDicomViewer/View/Dialogs/ProgressDialogView.xaml

<Window x:Class="RTDicomViewer.View.Dialogs.ProgressDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTDicomViewer.View.Dialogs"
        xmlns:vm="clr-namespace:RTDicomViewer.ViewModel.Dialogs"
        mc:Ignorable="d"
         WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderBrush="DimGray" BorderThickness="1"  Height="60" Width="380" Style="{StaticResource {x:Type Window}}" SizeToContent="Height" Background="#333333">
    <Window.DataContext>
        <vm:ProgressDialogViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ObjectProgressStatuses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="4">
                        <TextBlock Foreground="Gray" Margin="2" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Title}"/>
                        <ProgressBar Margin="2" Value="{Binding CumulativeProgressAmount}" IsIndeterminate="{Binding IsIndeterminate}" Height="22" Width="182"/>
                        <Button Width="70" Margin="2" IsEnabled="False">Cancel</Button>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
