DicomViewPanel/DicomPanelView.xaml

<UserControl x:Class="DicomPanel.Wpf.DicomPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DicomPanel.Wpf"
             xmlns:util="clr-namespace:DicomPanel.Wpf.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DicomPanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="Black"
          x:Name="Grid"
          Mouse.MouseWheel="DicomPanelView_MouseWheel"
          Mouse.MouseDown="DicomPanelView_MouseDown"
          Mouse.MouseMove="DicomPanelView_MouseMove"
          Mouse.MouseUp="DicomPanelView_MouseUp"
          Mouse.MouseLeave="Grid_MouseLeave"
          Mouse.MouseEnter="Grid_MouseEnter">

        <!-- The DICOM Image -->
        <Image Source="{Binding ImageBase}" RenderOptions.BitmapScalingMode="Fant"/>
        
        
        <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False"/>
        <!-- Everything else -->
        <!--<Image Source="{Binding ImageTop}"/>-->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pan" Click="ContextMenuToolClick" Tag="pan"/>
                <MenuItem Header="Zoom" Click="ContextMenuToolClick" Tag="zoom"/>
                <MenuItem Header="Rotate" Click="ContextMenuToolClick" Tag="rotate"/>
                <Separator/>
                <MenuItem Header="Window/Level" Click="ContextMenuToolClick" Tag="windowlevel"/>
                <Separator/>
                <MenuItem Header="Point Info" Click="ContextMenuToolClick" Tag="pointinfo"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
