RTDicomViewer/View/MainWindow/AnalyseDisplayView.xaml

<UserControl x:Class="RTDicomViewer.View.MainWindow.AnalyseDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             xmlns:dose="clr-namespace:RT.Core.Dose;assembly=RT.Core"
             xmlns:c="clr-namespace:RTDicomViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding AnalyseDisplay, Source={StaticResource Locator}}" x:Name="Parent">
    <UserControl.Resources>
        <c:DicomColorConverter x:Key="DicomColorConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Normalisation">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Normalisation Type:"/>
                <ComboBox SelectedItem="{Binding RenderOptions.NormalisationType}" Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding NormalisationTypes}"></ComboBox>

                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RenderOptions.NormalisationType}" Value="{x:Static dose:NormalisationType.Absolute}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <TextBlock>Normalise to</TextBlock>
                    <TextBox Margin="5 0 0 0" Width="40" Text="{Binding RenderOptions.NormalisationIsodose}"></TextBox>
                    <TextBlock Margin="5 0 0 0">% of</TextBlock>
                    <ComboBox SelectedItem="{Binding RenderOptions.RelativeNormalisationOption}" ItemsSource="{Binding RelativeNormalisationOptions}" Margin="5 0 0 0" Width="80"></ComboBox>
                </WrapPanel>
                
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">POI:</TextBlock>
            <ComboBox SelectedItem="{Binding RenderOptions.POI}" ItemsSource="{Binding POIs}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Margin="2">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RenderOptions.RelativeNormalisationOption}" Value="{x:Static dose:RelativeNormalisationOption.POI}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RenderOptions.NormalisationType}" Value="{x:Static dose:NormalisationType.Absolute}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Render Quality:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding RenderOptions.RenderQuality}"></TextBox>
            </Grid>
    </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Isodose lines" VerticalAlignment="Center"/>
            </GroupBox.Header>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <!--<Button Width="70" Height="20" Margin="0 3 3 3" Grid.Column="0" Command="{Binding AddNewContourInfoCommand}">Rules...</Button>-->
                    
                </WrapPanel>

                <Grid Background="#FFEBE9ED">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">Threshold</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 0">Colour</TextBlock>
                </Grid>

                <ItemsControl ItemsSource="{Binding RenderOptions.ContourInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FFEBE9ED">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#555555" BorderThickness="0 1 0 0"/>
                                <TextBox Text="{Binding Threshold}" Grid.Column="0" TextAlignment="Right" Padding="2"></TextBox>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3 0 0 0">%</TextBlock>
                                <ComboBox Grid.Column="2" SelectedItem="{Binding Color}" ItemsSource="{Binding ElementName=Parent,Path=DataContext.AvailableColors}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center" BorderBrush="Black" Margin="2 0 2 0" BorderThickness="1" Height="12" Width="30" >
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding .,Converter={StaticResource DicomColorConverter}}"/>
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="4" Height="20" Command="{Binding ElementName=Parent,Path=DataContext.RemoveContourCommand}" CommandParameter="{Binding .}" ToolTip="Remove isodose line">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Margin="3" Width="70" Height="20" Command="{Binding AddNewContourInfoCommand}" ToolTip="Add isodose line">Add Line</Button>
            
            <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="20" Margin="3 3 3 3" Command="{Binding ApplyNormalisationCommand}">Apply</Button>
            </WrapPanel>
        </Grid>
    </StackPanel>

</UserControl>
