RTDicomViewer/View/MainWindow/DoseObjectDisplayView.xaml

<UserControl x:Class="RTDicomViewer.View.MainWindow.DoseObjectDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding DoseObjectDisplay, Source={StaticResource Locator}}"
              >

    <GroupBox Header="Dose">
        <StackPanel>
            <ListView Height="120" ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedDose}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Dose.Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<Setter Property="ContextMenu" Value="{StaticResource DoseContextMenu}"/>-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <GroupBox Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDose.Dose.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Scaling:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDose.Dose.Grid.Scaling}" IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Units:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDose.Dose.Grid.ValueUnit}" IsEnabled="False"/>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Display">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding SelectedDose.RenderLines}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Tag="{Binding SelectedDose}">Render Isodose Lines</CheckBox>
                    
                    <CheckBox IsChecked="{Binding SelectedDose.RenderDoseWash}" Tag="{Binding SelectedDose}" x:Name="renderDoseWashCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Render Dose Color wash</CheckBox>

                    <TextBlock Text="LUT:" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LUTTypes}" SelectedItem="{Binding SelectedDose.LUTType}" SelectionChanged="ComboBox_SelectionChanged" Tag="{Binding SelectedDose}"></ComboBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="Math">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Dose 1:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedMathDose1}" DisplayMemberPath="Dose.Name"></ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0">Dose 1:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedMathDose2}" DisplayMemberPath="Dose.Name"></ComboBox>

                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding SubtractCommand}">Subtract</Button>

                </Grid>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
