RTDicomViewer/View/MainWindow/DoseObjectDisplayView.xaml

<UserControl x:Class="RTDicomViewer.View.MainWindow.DoseObjectDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding DoseObjectDisplay, Source={StaticResource Locator}}"
              >

    <GroupBox Header="Dose">
        <StackPanel>
            <ListView Height="120" ItemsSource="{Binding Doses}" SelectedItem="{Binding SelectedDose}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RenderLines}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RenderDoseWash}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Dose.Grid.Name}"/>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding Path=DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DoseObjectDisplayView}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Dose.Grid.Name}"/>

                            <CheckBox Grid.Column="1" IsChecked="{Binding RenderLines}"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding RenderDoseWash}"/>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete..." Command="{Binding Path=PlacementTarget.Tag.DeleteDoseCommand, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding PlacementTarget.DataContext.Value.Dose, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>

            <GroupBox Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SelectedDose.Dose.Grid.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Scaling:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Text="{Binding SelectedDose.Dose.Grid.Scaling}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Units:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedDose.Dose.Grid.ValueUnit}" IsReadOnly="True"/>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Display">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding SelectedDose.RenderLines}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Tag="{Binding SelectedDose}">Render Isodose Lines</CheckBox>
                    
                    <CheckBox IsChecked="{Binding SelectedDose.RenderDoseWash}" Margin="2" Tag="{Binding SelectedDose}" x:Name="renderDoseWashCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Render Dose Color wash</CheckBox>

                    <TextBlock Text="LUT:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LUTTypes}" SelectedItem="{Binding SelectedDose.LUTType, Mode=TwoWay}"></ComboBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="Math">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="2" Grid.Column="1">
                        <Button Width="70" Grid.Row="2" Margin="2" Grid.Column="1" Command="{Binding GammaCommand}">Gamma...</Button>
                    </WrapPanel>

                </Grid>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
