RTDicomViewer/View/MainWindow/DVHObjectDisplayView.xaml

<Window x:Class="RTDicomViewer.View.MainWindow.DVHObjectDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             xmlns:vm="clr-namespace:RTDicomViewer.ViewModel.MainWindow"
              xmlns:c="clr-namespace:RTDicomViewer.Converters"
             mc:Ignorable="d" Title="Dose Volume Histograms" DataContext="{Binding DVHObjectDisplayViewModel, Source={StaticResource Locator}}" Width="500" Height="350" >
    <Window.Resources>
        <c:DicomColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding RegionOfInterests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Value.Name}" FontWeight="Bold">
                                <CheckBox.Background>
                                    <SolidColorBrush Color="{Binding Value.Color,Converter={StaticResource colorConverter},FallbackValue=Black}"/>
                                </CheckBox.Background>
                            </CheckBox>
                            <ItemsControl ItemsSource="{Binding Children}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="20 0 0 0" IsChecked="{Binding IsSelected}" Content="{Binding Value.DoseObject.Grid.Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="70" Margin="3">Close</Button>
        </WrapPanel>
    </Grid>
 
</Window>
