RTDicomViewer/View/MainWindow/ImageObjectDisplayview.xaml

<UserControl x:Class="RTDicomViewer.View.MainWindow.ImageObjectDisplayview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding ImageDisplay, Source={StaticResource Locator}}">
    <ItemsControl ItemsSource="{Binding Images}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Tag="{Binding Path=DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ImageObjectDisplayview}}">
                    <Image Source="{Binding Value.ImagePreview}"/>
                    <TextBlock TextAlignment="Center" Text="{Binding Value.Image.Grid.Name}" TextWrapping="Wrap"/>
                    <TextBlock TextAlignment="Center" Text="{Binding Value.Image.StudyDescription}" TextWrapping="Wrap"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set as Primary" Command="{Binding Path=PlacementTarget.Tag.SetPrimaryCommand, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding PlacementTarget.DataContext.Value.Image, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>

                            <MenuItem Header="Set as Secondary" Command="{Binding Path=PlacementTarget.Tag.SetSecondaryCommand, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding PlacementTarget.DataContext.Value.Image, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>

                            <MenuItem Header="Delete..." Command="{Binding Path=PlacementTarget.Tag.DeleteImageCommand, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding PlacementTarget.DataContext.Value.Image, RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0000FF"/>
                            </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
