RTDicomViewer/View/MainWindow/ROIObjectDisplayView.xaml

<UserControl x:Class="RTDicomViewer.View.MainWindow.ROIObjectDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDicomViewer.View.MainWindow"
             xmlns:c="clr-namespace:RTDicomViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              DataContext="{Binding ROIDisplay, Source={StaticResource Locator}}"
              >
    <UserControl.Resources>
        <c:DicomColorConverter x:Key="dicomColorConverter"/>
        <c:ContourTypeConverter x:Key="contourTypeConverter"/>
    </UserControl.Resources>
    <TreeView MinHeight="180" Style="{StaticResource {x:Type TreeView}}" ItemsSource="{Binding StructureSets}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <WrapPanel>
                    <Image Margin="0 0 3 0" Width="15" Height="15" Source="{Binding Value.Type,Converter={StaticResource contourTypeConverter}}"/>
                    <CheckBox Margin="0" Content="{Binding Value.Name}" CommandParameter="{Binding .}" IsChecked="{Binding IsSelected}"  BorderThickness="1">
                        <CheckBox.BorderBrush>
                            <SolidColorBrush Color="{Binding Value.Color,Converter={StaticResource dicomColorConverter},FallbackValue=Black}"/>
                        </CheckBox.BorderBrush>
                    </CheckBox>
                </WrapPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="True"/>
                <!--<Setter Property="ContextMenu" Value="{StaticResource DoseContextMenu}"/>-->
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
