RTDicomViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTDicomViewer"
        xmlns:vm="clr-namespace:RTDicomViewer.ViewModel"
        xmlns:dcm="clr-namespace:DicomPanel.Wpf;assembly=DicomPanel.Wpf"
        xmlns:mv="clr-namespace:RTDicomViewer.View.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:av="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:th="clr-namespace:RTDicomViewer.Themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="RTDicomViewer.MainWindow"
    xmlns:cc="clr-namespace:RTDicomViewer.View.CustomControls"
        mc:Ignorable="d"
        Title="Radiotherapy research Monte Carlo tools" Height="600" Width="800" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{StaticResource {x:Type Window}}"
         x:Name="mainWindow"
        VisualTextRenderingMode="ClearType">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open DICOM Image(s)..." Command="{Binding OpenImageCommand}"/>
                <Separator/>
                <MenuItem Header="Import DICOM Dose..." Command="{Binding OpenDicomDoseCommand}"/>
                <MenuItem Header="Import 3ddose File..." Command="{Binding OpenEgsDoseCommand}"/>
                <Separator/>
                <MenuItem Header="Import RT Structure Set..." Command="{Binding OpenStructureSetCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert cube phantom..." Command="{Binding CreateCubePhantomCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Dose statistics..." Command="{Binding OpenDoseStatisticsCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--<av:DockingManager>
            <av:LayoutRoot>
                <av:LayoutPanel>
                    <av:LayoutAnchorablePane>
                            <av:LayoutAnchorable Title="Axial" CanAutoHide="False" CanClose="False" CanHide="False">
                                <dcm:DicomPanelView Margin="6 2 2 2" Grid.Column="0" Grid.Row="0" Model="{Binding Path=DataContext.AxialPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
                            </av:LayoutAnchorable>
                    </av:LayoutAnchorablePane>
                    <av:LayoutAnchorablePane>
                        <av:LayoutAnchorable>
                            <dcm:DicomPanelView Margin="6 2 2 2" Grid.Column="1" Grid.Row="0" Model="{Binding Path=DataContext.SagittalPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
                        </av:LayoutAnchorable>
                    </av:LayoutAnchorablePane>
                    <av:LayoutAnchorablePane>
                        <av:LayoutAnchorable>
                            <dcm:DicomPanelView Margin="6 2 2 6" Grid.Column="0" Grid.Row="1" Model="{Binding Path=DataContext.CoronalPanelModel,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"/>
                        </av:LayoutAnchorable>
                    </av:LayoutAnchorablePane>
                </av:LayoutPanel>
            </av:LayoutRoot>
        </av:DockingManager>-->

        <Grid DockPanel.Dock="Top" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Width="5" Background="#444444" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Data">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="Dose Grids" IsExpanded="True">
                                <mv:DoseObjectDisplayView/>
                            </Expander>
                            <Expander Header="Structures" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <mv:ROIObjectDisplayView/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="2" Grid.Row="1">
                
                <cc:TileControl Margin="5 0 0 0">
                    <cc:TileControl.TopLeft>
                        <cc:TilerControlItem>
                            <dcm:DicomPanelView Model="{Binding DataContext.AxialPanelModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}"/>
                        </cc:TilerControlItem>
                    </cc:TileControl.TopLeft>
                    
                    <cc:TileControl.TopRight>
                        <cc:TilerControlItem>
                            <dcm:DicomPanelView Model="{Binding DataContext.CoronalPanelModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}"/>
                        </cc:TilerControlItem>
                    </cc:TileControl.TopRight>

                    <cc:TileControl.BottomLeft>
                        <cc:TilerControlItem>
                            <dcm:DicomPanelView Model="{Binding DataContext.SagittalPanelModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, Mode=FindAncestor}}"/>
                        </cc:TilerControlItem>
                    </cc:TileControl.BottomLeft>

                    <cc:TileControl.BottomRight>
                        <cc:TilerControlItem>
                            <Border Background="Black"/>
                        </cc:TilerControlItem>
                    </cc:TileControl.BottomRight>

                </cc:TileControl>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
